<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <title>Example Stuff</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- or...
        <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" rel="stylesheet"/>
        <link href="style.css" rel="stylesheet"/>
        -->
        <style>
/* This really belongs in a separate stylesheet, but so much easier to include here as part of the template. */
/* Assumes top of page. */
#page-header h1 {
    margin: 0;
    text-align: center;
    padding: 1em;

    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 4em;
    letter-spacing: 0.1em;
}

/* Assume the content body of the page. */
#page-body {
    width: 70%;
    max-width: 768px;
    margin: 2em auto;
}

/* Assume bottom of page. */
#page-footer {
    padding: 1em;
    font-size: 0.8em;
    color: #aaa;
    text-align: center;
}



/* Tablet(ish) view. */
@media only screen and (max-width: 960px) {
    #page-header h1 {
        padding: 0.7em;
    }
    #page-body {
        width: 85%;
    }
}


/* Mobile(ish) view. */
@media only screen and (max-width: 500px) {
    #page-header h1 {
        padding: 0.4em;
    }
    #page-body {
        width: 98%;
    }
}
        </style>
    </head>
    <body>
        <noscript>
            <div class="warning">
This page is not designed to work without JavaScript.
            </div>
        </noscript>
        <header id="page-header">
            <h1>This page has some stuff.</h1>
        </header>
        <section id="page-body">
            <h2>
                More stuff.
            </h2>
            <ul>
                <li>And</li>
                <ul>
                    <li>some</li>
                    <ul>
                        <li>more</li>
                    </ul>
                </ul>
            </ul>
            <p>stuff.</p>
        </section>
        <footer id="page-footer">
            Use this code as you wish.
        </footer>
        <!-- ooo dynamic stuff....
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.3.2/jquery.mobile.min.js"></script>
        -->
        <script>
/*
$(document).ready(function() {
    console.log("do something");
});

(function() {
    console.log("do something");
})();
 */
        </script>
    </body>
</html>

